<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ERS Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./logincss.css" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./erslogo2.png" width="70" height="70" alt="logo"></a>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="form-container">
            <h1>Welcome to ERS</h1>
            <br>
            <form onsubmit="return login()">
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                </div>
                <button type="submit" value="Log In" class="btn btn-block" id="submitbut">Log In</button>
            </form>
            <div style="text-align: center">
                <a href="./registration.html" id="mybut"><br>Register New User</a>
            </div>
        </div>
    </div>
    
    <script src="loginjs.js"></script>
</body>

</html>