<html lang="en">

<head>
<meta charset="utf-8" name="viwport"
	content="width=device-width, initial-scale=1.0">
<title>ERS New Reimbursement</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./requestcss.css" type="text/css" />
<script src="requestjs.js"></script>
<script src="logoutjs.js"></script>
</head>

<body onload="verifySession()">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="./erslogo2.png"
				width="70" height="70" alt="logo"></a>

			<button class="navbar-toggle" data-toggle="collapse"
				data-target=".navHeaderCollapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./emphome.html">Employee Home</a></li>
					<li><a href="./persinfo.html">Personal Info</a></li>
					<li><a class="alreadyhere">Request a Reimbursement</a></li>
					<li><a href="#" onclick="logout()">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<h1 id="unheader"></h1>

	<div class="container-fluid">
		<div class="form-container">
			<h3>Reimbursement Request</h3>
			<br>
			<div>
				<form onsubmit="return submitRequest()">
					<label for="type">Type:</label> <select class="form-control"
						id="type">
						<option>Lodging</option>
						<option>Food</option>
						<option>Travel</option>
						<option>Other</option>
					</select> <label for="amount">Amount Requested:</label> <input type="number"
						min="0.01" step="0.01" class="form-control" id="amount" required> <label
						for="description">Description:</label>
					<textarea class="form-control" rows="5" id="description" required></textarea>
					<br>
					<button type="submit" value="Submit Request" class="btn btn-block"
						id="submitbut">Submit Request</button>
				</form>
			</div>
		</div>
	</div>



</body>

</html>